# saagie-maven-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
deploy/: publish.sh  pubring.gpg.enc  secring.gpg.enc
src/main/java/io/saagie/maven/: AbstractSaagieMojo.java  CreateJobMojo.java  ManagerProperties.java  ManagerRestClient.java  UpdateJobMojo.java
src/test/java/io/saagie/maven/: AbstractSaagieMojoTest.java
